//{$DEFINE WL_DISABLE_REMOTEINPUT}
{$INCLUDE_ONCE WaspLib/osrs.simba}
{$INCLUDE_ONCE combat.simba}

var
  i : Integer;
  img: TImage;

procedure ProjectileTest();
begin
  //img := TImage.Create('mage_projectile_0.png');
 // Target.SetImage(img);

  //Options.ZoomLevel := 50;
  //MM2MS.Projector.UpdateZoom(50);
  //Options.MaxBrightness := True;

  OverheadFinder.Setup;
  Map.Setup(Chunk([63,69,64,68], 0)); //TD lair
  GameState.Observer.Start;
  TDCombat.Init([MeleeTestLoadout, RangedTestLoadout]);
  Sleep(500000);

end;

procedure CombatTest();
begin
  OverheadFinder.Setup;
  Map.Setup(Chunk([63,69,64,68], 0)); //TD lair
  GameState.Observer.Start;
  TDCombat.Init([MeleeTestLoadout, RangedTestLoadout]);
  sleep(2000);
  Inventory.Open;
  Sleep(5000);
  TDCombat.Fight;
end;

begin
 // WaspInput.Setup;
  CombatTest;
  //Sleep(2000);
  //writeln prayer.GetActivePrayers;
end.


