//{$DEFINE WL_DISABLE_REMOTEINPUT}
{$INCLUDE_ONCE WaspLib/osrs.simba}
{$INCLUDE_ONCE combat.simba}

type
  TTormentedDemonBot = record
    Form: TScriptForm;
  end;

procedure TTormentedDemonBot.Init();
begin
  Map.Setup([Chunk([63,69,64,68], 0)]); //TD lair

  CombatObserver.Start;
  //TDCombat.Init([MeleeTestLoadout, RangedTestLoadout]);
end;

procedure TTormentedDemonBot.CombatTest();
var
  MeleeTestLoadout, RangedTestLoadout: TRSCombatLoadout;
begin
  with MeleeTestLoadout do
  begin
    Gear.Items[ERSEquipment.HEAD] := 'Purple slayer helmet (i)';
    Gear.Items[ERSEquipment.CAPE] := 'Fire cape';
    Gear.Items[ERSEquipment.FEET] := 'Aranea boots';
    Gear.Items[ERSEquipment.HANDS] := 'Ferocious gloves';
    Gear.Items[ERSEquipment.RING] := 'Berserker ring (i)';

    Gear.Items[ERSEquipment.NECK] := 'Amulet of torture';
    Gear.Items[ERSEquipment.WEAPON] := 'Arclight';
    Gear.Items[ERSEquipment.BODY] := 'Bandos chestplate';
    Gear.Items[ERSEquipment.SHIELD] := 'Avernic defender (l)';
    Gear.Items[ERSEquipment.LEGS] := 'Bandos tassets';

    OffensivePrayers := [ERSPrayer.PIETY];
    Boost := [ERSConsumableType.STRENGTH_BOOST];
    Style := ERSCombatStyle.MELEE;
  end;

  with RangedTestLoadout do
  begin
    Gear.Items[ERSEquipment.HEAD] := 'Purple slayer helmet (i)';
    Gear.Items[ERSEquipment.CAPE] := 'Fire cape';
    Gear.Items[ERSEquipment.FEET] := 'Aranea boots';
    Gear.Items[ERSEquipment.HANDS] := 'Ferocious gloves';
    Gear.Items[ERSEquipment.RING] := 'Berserker ring (i)';

    Gear.Items[ERSEquipment.NECK] := 'Necklace of anguish';
    Gear.Items[ERSEquipment.WEAPON] := 'Bow of faerdhinen (c)';
    Gear.Items[ERSEquipment.BODY] := 'Crystal body';
    Gear.Items[ERSEquipment.LEGS] := 'Crystal legs';

    OffensivePrayers := [ERSPrayer.RIGOUR];
    Boost := [ERSConsumableType.RANGING_BOOST];
    Style := ERSCombatStyle.RANGED;
  end;

  TDCombat.Init([MeleeTestLoadout, RangedTestLoadout]);
  Sleep(2000);
  Inventory.Open;
  Sleep(5000);

  TDCombat.Fight;

end;

var
  TDBot: TTormentedDemonBot;

begin
  Options.GetZoomLevel(True);
  TDBot.Init();

  //map.DebugPosition;
  TDBot.CombatTest();
end.


