{$loadlib vision_runtime}

function LoadModel(modelPath: String): Boolean; external 'vision_runtime';

function RunDetectionPBGRA(pixels: Pointer; width, height: Integer; output: Pointer): Boolean; external 'vision_runtime';

function GetHighestIndex(arr: array of Single): Integer;
var
  i, best: Integer;
  max: Single;
begin
  max := arr[0];
  best := 0;
  for i := 1 to High(arr) do
    if arr[i] > max then
    begin
      max := arr[i];
      best := i;
    end;
  Result := best;
end;

procedure TestVision;
var
  img: TImage;
  output: array[0..999] of Single;
  topClass: Integer;
begin
  if not FileExists('best.onnx') then
  begin
    WriteLn('Model file does not exist!');
    Exit;
  end;

  if not LoadModel('best.onnx') then
  begin
    WriteLn('Failed to load model');
    Exit;
  end;

  img := TImage.CreateFromTarget();

  if not RunDetectionPBGRA(img.Data, img.Width, img.Height, @output[0]) then
  begin
    WriteLn('Inference failed');
    img.Free;
    Exit;
  end;

  topClass := GetHighestIndex(output);
  WriteLn('Top predicted class: ' + ToStr(topClass));

  img.Free;
end;

begin
  TestVision;
end.

